source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               aliyun-sdk-oss-2.5.0.jar,\
               commons-codec-1.9.jar,\
               commons-logging-1.2.jar,\
               hamcrest-core-1.1.jar,\
               httpclient-4.4.1.jar,\
               httpcore-4.4.1.jar,\
               jdom-1.1.jar
